<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman{em todo lugar}</title>

    <h1>
 The Batman

 
    </h1>
</head>
<body>
 <p>Batman é um dos super-heróis mais adorados da DC Comics(inicialmente chamado o Bat-Man) também conhecido pelas alcunhas Homem-Morcego, Cavaleiro das Trevas, Cruzado Encapuzado, Maior Detetive do Mundo.É um personagem fictício e encapuçado da editora norte-americana 
     DC Comics, criado pelo desenhista Bob Kane e pelo escritor Bill Finger. </p>

     <h2>O Batman invadiu essas plataformas.</h2>


<header>
    <nav>
        <ul>
            <li><a href="#emfilmes">Em filmes</a></li>
            <li><a href="#emjogos">Em Jogos</a></li>
            <li><a href="#emdesenhos">Em Desenhos</a></li>
        </ul>
    </nav>
</header>
    <main>
        <div id="emfilmes"><p>FILMES:</p>1. Batman: O Filme (1966) A primeira produção em longa metragem com o herói da DC. ...
            2. Batman (1989) ...
            3. Batman: O retorno (1992) ...
            4. Batman Eternamente (1995) ...
            5. Batman e Robin (1997) ...
            6. Batman Begins (2005) ...
            7. O Cavaleiro das Trevas (2008) ...
            8. Batman: O Cavaleiro das Trevas Ressurge (2012)</div>
        
        <div id="#emjogos"><p>JOGOS:</p>1. Batman: Arkham Asylum
            2. Batman: Arkham City
            3. Lego Batman 3: Beyond Gotham
            4. Batman: The Brave and the Bold
            5. Batman: The Enemy Within – The Telltale Series
            6. Batman: Arkham Origins
            7. Batman: Arkham Knight
            8. Batman: Arkham VR</div>

        <div id="#emdesenhos"><p>DESENHOS ANIMADOS:</p>
            1. Trilogia Batman Sem Limites (2015 – 2016)
            2. A Piada Mortal (2016)
            3. Batman e Arlequina (2017)
            4. Batman e Mr. Freeze: Abaixo de Zero (1998)
            5. O Filho do Batman (2014)
            6. Gotham City 1889: Um Conto de Batman (2018)
            7. Silêncio (2019)
            8. Batman vs Robin (2015)

        </div>

    </main>
    
</body>
<style>
    h1{
      text-align: center;
      font-size:45px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:rgba(255, 255, 255, 0.555)

    }

    h2{
      text-align:left;
      font-size: 34px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:rgb(90, 118, 131)


    }
    
    body{
     background-image: url(https://image.api.playstation.com/vulcan/img/rnd/202010/2621/H9v5o8vP6RKkQtR77LIGrGDE.png);
     size: 700px;
    }

    p{
    text-align: justify;
    font-size: 27px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
    }
     
header {
    background-color:rgb(31, 23, 23);
    border: 3px;
    border-bottom: 3px solid aquamarine;

}

div {
background-color: rgb(48, 72, 179);
border-bottom: 3px solid rgb(27, 53, 75);
border-color: aquamarine;
font-size: 32px;
font-family: 'Times New Roman', Times, serif;
text-align: justify;

}


nav ul{
box-sizing: border-box;
padding: 0;
list-style-type: none;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-around;

}

nav ul li a {
text-decoration: none;
color: rgb(36, 36, 143);
background-color: rgb(5, 5, 95);

}

nav ul li a {
cursor: pointer;
color: rgba(255, 255, 255, 0.555);
border-bottom: 3px solid black;
border-color: rgba(255, 255, 255, 0.555);
}

a{
    font-size: 30px;
}

li{
    color:aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
    text-align: left;
}

</style>
</html>

<li><a href="Batman em filmes.html">Link para "#emfilmes">Em Filmes</a></li>
<li><a href="Batman em jogos.html">Link para "#emfilmes">Em Jogos</a></li>
<li><a href="Batman em desenhos animados.html">Link para "#emfilmes">Em Desenhos</a></li>